==260980== Memcheck, a memory error detector
==260980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==260980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==260980== Command: ./src/tema3_blas input/input_valgrind
==260980== 
Run=./src/tema3_blas: N=400: Time=4.327051
==260980== 
==260980== HEAP SUMMARY:
==260980==     in use at exit: 0 bytes in 0 blocks
==260980==   total heap usage: 36 allocs, 36 frees, 9,371,748 bytes allocated
==260980== 
==260980== All heap blocks were freed -- no leaks are possible
==260980== 
==260980== For lists of detected and suppressed errors, rerun with: -s
==260980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
