==260842== Memcheck, a memory error detector
==260842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==260842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==260842== Command: ./src/tema3_neopt input/input_valgrind
==260842== 
Run=./src/tema3_neopt: N=400: Time=19.069902
==260842== 
==260842== HEAP SUMMARY:
==260842==     in use at exit: 0 bytes in 0 blocks
==260842==   total heap usage: 12 allocs, 12 frees, 6,426,580 bytes allocated
==260842== 
==260842== All heap blocks were freed -- no leaks are possible
==260842== 
==260842== For lists of detected and suppressed errors, rerun with: -s
==260842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
