==261235== Memcheck, a memory error detector
==261235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==261235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==261235== Command: ./src/tema3_opt_m input/input_valgrind
==261235== 
Run=./src/tema3_opt_m: N=400: Time=12.380489
==261235== 
==261235== HEAP SUMMARY:
==261235==     in use at exit: 0 bytes in 0 blocks
==261235==   total heap usage: 14 allocs, 14 frees, 8,986,580 bytes allocated
==261235== 
==261235== All heap blocks were freed -- no leaks are possible
==261235== 
==261235== For lists of detected and suppressed errors, rerun with: -s
==261235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
